.head {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 3rem 1fr;
    justify-content: center;
    align-items: center;
    height: 100vh;
    grid-row-gap: 4rem;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.651)), url(../img/banar/1.jpg);
    background-size: cover;


    &  .nav {
        @media only screen and (max-width: $bp-small) {
            margin-top: 8rem;
        }


        &  ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: .5rem;
            justify-content: center;
            align-items: stretch;
            @media only screen and (max-width: $bp-small) {
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 3rem;
                margin-top: 2rem;
            }


            & li {
                list-style: none;

                & a {
                    text-decoration: none;
                    color: white;
                    transition: all .5s;
                    padding-bottom: 1rem;
                    font-size: 1.5rem;
                    text-transform: uppercase;

                    &:hover,
                    &:active,
                    &:visited {
                        border-bottom: 2px solid $green;
                    }
                }
            }
        }
    }

    &  .heading {
        text-align: center;
        line-height: 5rem;

        &  h1 {
            color: white;
            font-weight: 700;
            font-size: 4rem;
        }

        &  p {        
            line-height: 2rem;
            color: white;
            padding: 0 40rem;

            @media only screen and (max-width: $bp-medium) {
                padding: 0 20rem;
            }

            @media only screen and (max-width: $bp-small) {
                padding: 0 5rem;
            }
        }
    }
}

.story {
    padding: 5rem 12rem;
    @media only screen and (max-width: $bp-medium) {
        padding: 3rem 3rem;
    }

    &  .img {
        width: 100%;
        height: 100%;
    }

    &  .ab-video {
        margin: 2rem;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.507)), url(../img/about.jpg);
        background-size: cover;
        background-position: center;
        height: 25rem;
    }

    &  .ab-link {
        text-decoration: none;
        color: white;
        background-color: rgb(54, 52, 52);
        padding: 1rem 1.5rem;
        margin-top: 2rem;
    }


    &  .story-head {
        text-transform: uppercase;
        margin-bottom: 1rem;
        color: rgb(41, 40, 40);
        font-size: 3rem;
        font-weight: 700;
    }

    &  .para1 {
        margin-bottom: 2rem;
        color: rgb(138, 133, 133);
        font-family: serif;
        font-size: 1.5rem;
    }
    &  .para2 {
        color: rgb(133, 128, 128);
        font-family: serif;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
}

.provide {
    padding: 5rem 12rem;

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem 3rem;
    }
    background-color: rgb(236, 234, 234);

    &  p {
        color: rgb(87, 83, 83);
    }

}
.image {
    background-image: url(../img/togaterwork.jpg);
    background-size: cover;
    background-position: center;
    height: 20rem;
    margin-bottom: 7rem;
    text-align: center;
    padding: 5rem;

    &  h3 {
        font-size: 2rem;
        font-weight: 600;
        color: white;
    }

    & p {
        color: white;
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
    }

    &  .image-link {
        text-decoration: none;
        padding: 1rem 1.5rem;
        color: $green;
        border: 2px solid $green;
    }
}

.team {
    padding: 5rem 12rem;

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem 3rem;
    }

    &  p {
        text-align: center;
        color: rgb(158, 154, 154);
        margin-bottom: 2rem;
    }

    &  .card {
       border: 2px solid rgb(223, 219, 219);
       border-radius: 2px;
       padding: 2rem;

       &  h4 {
           font-weight: 700;
           font-size: 1.5rem;
           margin-top: 1rem;
           text-align: center;
       }
    }

    &  .card-img {
        border-radius: 50%;
        &  .imge {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 50%;
        }
    }
}

.imges {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img2 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.404), rgba(0, 0, 0, 0.5)), url(../img/counter.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    padding: 0 20rem;

    &  .content {
        color: $green;
        padding: 3rem;
        font-size: 2rem;
        transition: all .5s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.452);
        }
    }

}
.image {
    &  span {
        color: $green;
    }
}

.shim {
    padding: 1rem;
    &  .card {
        border: none;
        border-right: 2px solid rgb(216, 214, 214);
    }
    border: 2px solid rgb(216, 214, 214);
    display: flex;
    &  .note {
        color: rgb(92, 88, 88);
        padding: 2rem 0;
    }
}
.IMAGE3 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.589)), url(../img/video.jpg);
}

.news {
    padding: 5rem 12rem;

    &  h2 {
        text-align: center;
    }
    &  .hp {
        text-align: center;
        margin-bottom: 2rem;
    }

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem 3rem;
    }
}
.service {
    background-color: rgb(236, 234, 234);
}

.shadow {

    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.137);

    &  h4 {
        font-size: 2rem;
        padding: 2rem 0 1rem 1rem;
    }
    &  p {
        font-size: 1.4rem;
        padding: 0 1rem 1rem 1rem;
        color: rgb(90, 88, 88);
    }

    &  .img-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);

        &  p {
            background-color: $green;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: center;
            color: white;
            padding-top: 1rem;
        }
        &  .full {
            grid-column: 1 / 6;
            grid-row: 1 / 6;
        }
    }
}

.cad {

    &  ul {
        padding: 2rem;

        &  li {
            color: white;
            list-style: none;
            border-bottom: 2px solid $green;
            padding: 1rem;
        }

        
    }
    &  .plan {
        margin-bottom: 2rem;

        &  a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            border-radius: 5rem;
            box-shadow: 0 1rem 4rem black;
            margin: 2rem;
        }
    }
}

.img3 {
    height: 10rem;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.61)), url(../img/newslatter.jpg);

    &  .content1 {
        padding-top: 5rem;
        color: white;
        font-size: 1.5rem;
    }
    &  .content2 {
        padding-top: 5rem;
        background-image: none;
    }
}

.contact {
    padding: 5rem 15rem;

    @media only screen and (max-width: $bp-medium) {
        padding: 3rem 3rem;
    }

    &  h2 {
        text-align: center;
    }
    &  .hp {
        text-align: center;
        margin-bottom: 4rem;
    }

    &  .contact-cont {
        display: flex;
        justify-content: space-around;

        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
        }

        &  .form {
            &  form {
                margin-bottom: 1rem;

                &  .input {
                    padding: 1rem 0 1rem 1rem;
                    width: 49%;
                    transition: all .5s;
                    
                    @media only screen and (max-width: $bp-small) {
                        width: 70vw;
                    }
                }
            }

            &  .textarea {
                padding: 1rem 0 1rem 1rem;
                width: 100%;

                @media only screen and (max-width: $bp-small) {
                    width: 70vw
                }
            }

            &  a {
                text-decoration: none;
                padding: 1.5rem;
                background-color: $green;
                color: white;
                text-align: center;
                display: block;
                margin: 2rem 20rem;

                
                @media only screen and (max-width: $bp-small) {
                   margin: 1rem 5rem;
                }
            }
        }
    }

    &  .details {

        &  ul {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            &  li {
                list-style: none;
                padding-bottom: 1rem;
                border-bottom: 1px solid rgb(155, 153, 153);
                color: rgb(155, 153, 153);
                margin-bottom: 1rem;
            }
        }
    }
}

.footer {
    background-color: rgb(29, 27, 27);
    color: white;


    &  .copy {
        color: rgb(73, 72, 72);
        &  span {
            color: $green;
        }
    }
}

.fixed {
    &  a {
        text-decoration: none;
        color: $green;
    }
    background-color: rgb(48, 47, 47);
    display: inline-block;
    color: $green;
    padding: 1rem;
    position: fixed;
    top: 83vh;
    right: 5vw;
    transform: rotate(220deg);
}

.service {

    &  h2 {
        text-align: center;
    }
    &  .hp {
        text-align: center;
        margin-bottom: 2rem;
    }
}

.icon {
    font-size: 1.5rem;
    transition: all .5s;

    &:hover {
        transform: rotate(180deg);
        color: $green;
    }
}
.ico {
    color: #777;
    border: 1px solid #777;
    padding: 1rem;
    margin: .5rem;
}
.ic {
    padding: .8rem;
    margin-right: .5rem;
    border: 1px solid rgb(211, 209, 209);
}

.ns {
    margin-left: 1rem;
}
.star {
    color: $green;
    padding-right: .5rem;
}
.content {
    text-align: center;
    cursor: pointer;
    &  span {
        display: block;
        color: white;
        font-size: 1.2rem;
    }
}
.t-icon {
    color: rgb(212, 206, 206);
    border: 1px solid rgb(212, 206, 206);
}
.team-icon {
    text-align: center;
}
.italic {
    color: black;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}