

.head {
    &  .top {
       display: grid;
       grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 12rem)) minmax(2rem, 1fr);
    
        color: white;
        background-color: rgb(34, 33, 33);
        padding-top: 2rem;

        &  .left {
            grid-column: 2 / 4;
            margin-top: 1rem;
            margin-bottom: 1rem;

            @media only screen and (max-width: $bp-small) {
                margin-top: 4rem;
            }
        }

        &  .right {
            grid-column: 9 / 10;
            margin-top: 1rem;
            margin-bottom: 1rem;
            justify-self: flex-end;

            @media only screen and (max-width: $bp-small) {
               margin-top: 2rem;
            }
        }
    }  

    &  .nav {
        background-color: rgba(0, 0, 0, 0.233);
        display: grid;
        grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 12rem)) minmax(2rem, 1fr);
       justify-content: center;
       align-items: center;
        color: white;

        
        &  .left {
            grid-column: 2 / 4;
            

            
            @media only screen and (max-width: $bp-small) {
                margin-right: 2rem;
            }
        }
        &  .right{
            grid-column: 6 / 10;
        }

        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
            padding: 2rem;
        }
    }
    .link {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        line-height: 0;

        &  .about {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 1.5rem 2rem;
            margin-right: 2rem;
            transition: all .5s;

            &:hover {
                background-color: $green;
                border: 2px solid $green;
            }
        }

        &  .contact-us {
            text-decoration: none;
            color: white;
            background-color: $green;
            padding: 1.5rem 2rem;
        }
    }
}

.story {

    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 12rem)) minmax(2rem, 1fr);
       


    &  .text {
        grid-column: 2 / 6;
    }
    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr;
    
       text-align: center;
    }
}



.provide {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 12rem)) minmax(2rem, 1fr);
       

    &  .features {
        grid-column: 2 / 10;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        grid-gap: 4rem;

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
    
            text-align: center;
        }

        &  .feature {
            justify-self: center;
            font-size: 1.5rem;
            transition: all .5s;

            &  .fa {
                &:hover {
                    transform: rotate(360deg);
                }
            }
        }

        &  .feature:nth-child(1) {
            grid-column: 1 / -1;
            align-self: center;
            justify-self: center;

            &  h3 {
                font-size: 2rem;
                text-align: center;
            }
        }
    }
}

.team {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 12rem)) minmax(2rem, 1fr);
      
    &  .teams {
        grid-column: 2 / 10;
    }
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;

        text-align: center;
    }
}

.team-head {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.client {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 3rem;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;

        text-align: center;
    }
}
.news {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 12rem)) minmax(2rem, 1fr);
      
    &  .new {
        grid-column: 2 / 10;
    }

    &  .port-img {
        grid-gap: 3rem;
    }

  

    @keyframes link {
        0% {
            transform: translateX(-.5rem);
        }
        100% {
            transform: translateX(0);
        }
    }

    &  .shadow {
        display: flex;
        flex-direction: column;

        &  a {
            text-decoration: none;
            color: rgb(87, 83, 83);
            align-self: flex-end;
            margin-bottom: 2rem;
            margin-right: 1rem;
            font-size: 1.2rem;

            &:hover {
               animation: link .5s infinite;
            }
        }
    }
}

.service-cads {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;

        text-align: center;
    }

    &  .cad {
        background-color: rgb(48, 47, 47);
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;


        &  .cad-head {
            color: $green;
            padding-top: 2rem;
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        &  .price {
            color: white;
            font-size: 1.5rem;
            margin-top: 1rem;
            padding: 1rem;
            background-color: $green;
        }
    }
}


.brands {
    padding: 5rem 0;


    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr 1fr;
        

        text-align: center;
        padding: 3rem 0;
    }


    &  .brand {
        border: 2px solid rgb(175, 173, 173);
        padding: 1rem 1.5rem;
       
        &  .brimg {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }
}

.bds {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 12rem)) minmax(2rem, 1fr);
    
    &  .brands {
        grid-column: 2 / 10;
    }
}


.footer {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 12rem)) minmax(2rem, 1fr);
      
    align-items: center;


    &  .hunter {
        grid-column: 2 / 3;
    }

    &  .copy {
        grid-column: 4 / 8;
        justify-self: center;
        align-self: center;
    }
    &  .icons {
        grid-column: 8 / 10;
        justify-self: flex-end;
        align-self: flex-end;
    }

  
}

.img3 {
    @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        padding: 0;
    }
}




